# library-backend

./: .dockerignore  API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml  快速启动指南.md  项目完成清单.md
library-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  项目说明.md
library-frontend/src/: App.vue  main.js
library-frontend/src/api/: book.js  borrow.js  category.js  user.js
library-frontend/src/layout/: Index.vue
library-frontend/src/router/: index.js
library-frontend/src/store/: user.js
library-frontend/src/utils/: request.js
library-frontend/src/views/: 404.vue  500.vue  Books.vue  Borrows.vue  Categories.vue  Dashboard.vue  Login.vue  Register.vue  Users.vue
src/main/resources/: application.yml
